# inzynierka

MainServer/: .classpath  .project  pom.xml
MainServer/src/main/java/actions/: Actions.java  CallAction.java  DataHelper.java  MessageTO.java  RefreshFriendsList.java  Response.java  SignInAction.java  SignInSignOut.java  SignOutAction.java  SignUP.java  SignUPAction.java
MainServer/src/main/java/database/: DataBaseController.java  Entitys.java  Login.java  Message.java  Relation.java  User.java  UserCurrentDetail.java
MainServer/src/main/java/masterdata/: DataHelper.java
MainServer/src/main/java/serwer/: ServerAction.java  Serwer.java  SerwerMessages.java
MainServer/src/main/java/serwer/helper/: Messages.java
MainServer/src/main/java/starter/: Starter.java
MainServer/src/main/java/tests/: Tests.java
cammed/: .classpath  .project  pom.xml
cammed/database/: cammed.db
cammed/src/main/java/actions/: Actions.java  CallAction.java  DeviceType.java  MessageTO.java  RefreshFriendsList.java  Response.java  SignInAction.java  SignInSignOut.java  SignOutAction.java  SignUPAction.java
cammed/src/main/java/connections/: Client.java  ClientMessages.java  DataHelper.java  Serwer.java
cammed/src/main/java/connections/messaging/: DeviceIdResolver.java  DicomReadyMessage.java  FakeDeviceIdResolver.java  MessageData.java  MessageSender.java
cammed/src/main/java/connections/rest/: FileAccess.java  FileTO.java
cammed/src/main/java/database/: Entitys.java  User.java  UserCurrentDetail.java
cammed/src/main/java/database/memorydatabase/: DataBaseController.java  FileEntity.java  History.java  HistoryEntity.java  Language.java  LanguageEntity.java  User.java  UserEntity.java
cammed/src/main/java/gui/: AllFilesPanel.java  BottonPanel.java  Colors.java  DicomFilesPanel.java  FilesPanel.java  Friend.java  FriendsPanel.java  GuiTO.java  JOptionPaneDoubleInput.java  LoginPanel.java  Logowanie.java  MainFrame.java  MainPanel.java  OptionDialog.java  Panels.java  PhotoEditorPanel.java  SignUpPanel.java  SingleFilePanel.java  TopPanel.java  UserDescription.java  UserDescriptionBottom.java  UserHistory.java  UserHistoryDetail.java  UserHistoryPanel.java
cammed/src/main/java/gui/helper/: Controller.java  Message.java  Refresh.java
cammed/src/main/java/masterdata/: SystemParameter.java
cammed/src/main/java/multimedia/audio/: PlayAudio.java  RecordAudio.java
cammed/src/main/java/multimedia/video/: DisplayVideo.java  ImageBuffer.java  RecordVideo.java
cammed/src/main/java/starter/: Starter.java
cammed/src/main/java/usecases/: EstablishConnectionUC.java  LogIn.java  LogInUC.java  ReceiveConnectionUC.java  SignOutUC.java  UpdateFiles.java  UseCase.java
databaseSchema/: cammed.sql  localcammed.sql
